# ProjectPlaylist

./: .gitignore  20240925.04.46.20.sql  PlaylistApp.sln  README.md  docker-compose.yml  dump.ps1  package-lock.json  package.json  pg-init.sql  staticwebapp.config.json
PlaylistApp.Server/: .dockerignore  Dockerfile  PlaylistApp.Server.csproj  PlaylistApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PlaylistApp.Server/Controllers/: AchievementController.cs  AuditLogController.cs  CompanyController.cs  FriendController.cs  GameController.cs  GameReviewController.cs  GenreController.cs  GoalController.cs  GoalLikeController.cs  IGDBCompanyController.cs  IGDBController.cs  IGDBGameController.cs  IGDBGeneralController.cs  IGDBGenreController.cs  IGDBSyncController.cs  ImageController.cs  ItemActionController.cs  ListController.cs  NotificationController.cs  PlatformController.cs  PlatformGameController.cs  PlaystationController.cs  ReviewLikeController.cs  SteamController.cs  SteamWebCrawlerController.cs  SyncController.cs  UserAchievementController.cs  UserAchievementLikeController.cs  UserController.cs  UserGameController.cs  UserGenreController.cs  UserPlatformController.cs  WarpUpController.cs  WeatherForecastController.cs  WrapUpController.cs
PlaylistApp.Server/DTOs/: AchievementDTO.cs  CompanyDTO.cs  DTOConverter.cs  FriendDTO.cs  GameDTO.cs  GameReviewDTO.cs  GenreDTO.cs  GoalDTO.cs  GoalLikeDTO.cs  ListDTO.cs  ListGameDTO.cs  NotificationDTO.cs  PlatformDTO.cs  PlatformGameDTO.cs  ReviewLikeDTO.cs  UserAchievementDTO.cs  UserAchievementLikeDTO.cs  UserDTO.cs  UserGameAuditLogDTO.cs  UserGameDTO.cs  UserPlatformDTO.cs  UserTrophyAuditLogDTO.cs
PlaylistApp.Server/DTOs/CombinationData/: ItemAction.cs  ItemOption.cs
PlaylistApp.Server/DTOs/PlaystationData/: NewPlaystationGames.cs  PlaystationContext.cs  PlaystationDTO.cs  PlaystationGameDTO.cs  PlaystationUserDTO.cs
PlaylistApp.Server/DTOs/SteamData/: ActionItem.cs  OwnedGamesResponse.cs  Response.cs  SteamActionItem.cs  (+3 more)
PlaylistApp.Server/Data/: Achievement.cs  AchievementLike.cs  Company.cs  Friend.cs  Game.cs  GameGenre.cs  GameReview.cs  Genre.cs  Goal.cs  GoalLike.cs  InvolvedCompany.cs  List.cs  ListGame.cs  Notification.cs  Platform.cs  PlatformGame.cs  PlaylistDbContext.cs  ReviewLike.cs  UserAccount.cs  UserAchievement.cs  UserGame.cs  UserGameAuditLog.cs  UserGenre.cs  UserImage.cs  UserPlatform.cs  UserTrophyAuditLog.cs
PlaylistApp.Server/Interfaces/: IChecksum.cs
PlaylistApp.Server/Properties/: launchSettings.json
PlaylistApp.Server/Services/: Mapper.cs  PlaystationMapper.cs  SyncMapper.cs
PlaylistApp.Server/SteamData/: SteamGameAchievementDTO.cs
PlaylistApp.Server/Utils/: EmailValidator.cs
(+721 files in other folders)
