server {
  listen       80;
  server_name  _;

  include mime.types;
  types {
    application/javascript  js;
  }

  location /assets {
    try_files $uri =404;  # Only serve existing files, do not fallback to index.html
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html; # this is the magic line
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}